<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>农源</title>	
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telphone=no, email=no">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		height:100%;
		font-size:14px;
		background:#fff6d9;
	}
	.img-wrapper{
		width:100%;
		height:12em;
	}
	img{
		width:100%;
		height:100%;
	}
	p.public{
		padding-top:1em;
		padding-left:0.5em;
		padding-right:0.5em;
		text-indent:2em;
		line-height:2em;
	}
	.info{
		position:relative;
		border:1px solid red;
		margin-top:15%;
		left:-7%;
	}
	.info1{
		position:relative;
		right:-7%;	
		margin-top:14%;	
	}
	.cimg p{
		font-size:12px;
		padding-top:1em;
		padding-left:0.5em;
		padding-right:0.5em;
		text-indent:2em;
		line-height:1.5em;
	}
	.cimg img{
		margin-top:0.5em;
	}
	.imgbox img{
		padding-top:1em;
		width:100%;
		height:100%;		
		box-shadow: 0px 10px 10px #888888;
	}
	.center{
		text-align:center;
	}
	.video_div{
		position:relative;
	}
	.myvideo{
		position:absolute;
		left:50%;
		top:50%;
		border-radius:2em;
		margin-top:-2.5em;
		margin-left:-2.5em;
		width:5em;
		height:5em;
		background:url(images/bigplay.png) no-repeat 0 0;
	}
	.control{
		background:#fff6d9;
	}
	.depadding{
		padding-left:0;
		padding-right:0;
	}
	.pinfo{
		position:relative;
		left:-5%;
		text-align:center;
		margin-top:9%;
	}
	.margintop2{
		margin-top:2%;
		padding-left:1%;
	}
	.pinfo span{
		font-weight:bold;
		margin-bottom:0;
		border-bottom:2px dotted #62922c;		
	}
	.pinfo p{
		font-size:12px;
	}
	</style>
</head>
<body>
	<div class="img-wrapper">		
		<img src="images/img1.jpg" alt="header"  >
	</div>
	

	

	<img src="images/img2.jpg" alt="header" class="img-responsive" >

	<div class="video_div">
		<video poster="images/img3.jpg" src="images/berry.mp4" controls="controls" style="width:100%;">
			您的浏览器不支持 video 标签。
		</video>	

	</div>
	<img src="images/img4.jpg" alt="header" class="img-responsive" >
	<script type="text/javascript">
		window.onload=function(){
			// var myrow=document.getElementById("myrow");
			// var oP=myrow.getElementsByTagName("p")[0];
			// var h=oP.offsetHeight;			
			// oP.style.marginTop=(-h)/2+"px";
		}
	</script>
</body>
</html>